# Provision RDS MySQL instance
- name: Configure RDS
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Provision RDS MySQL
      rds:
        command: create
        region: "{{aws_region}}"
        instance_name: ue2mysql01
        db_engine: MySQL
        db_name: wordpress
        engine_version: 5.6.41
        size: 20
        instance_type: db.t2.micro
        username: mysql_sa
        password: 1nsecure
        tags:
          Environment: testing
          Application: wordpress