# Provision RDS MySQL instance
- rds:
    command: create
    instance_name: ue2mysql01
    db_engine: MySQL
    size: 20
    instance_type: db.t2.micro
    username: mysql_sa
    password: 1nsecure
    tags:
      Environment: testing
      Application: wordpress